#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=10.0.2.2 --ip=10.0.2.25 --nameserver=10.23.0.3,10.23.0.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=openstack

# Root password
rootpw --iscrypted $6$FdOdXwyNIo9NP2uw$PdpcOAvUP6vSc23L4PwxFV1PvAYOa7WVGHnBG54J5OfjlkChqoUWBzrcbr1VXUR.MA5uugnYOGFtoFfKu8R.Q/
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Manila --isUtc --nontp
user --groups=wheel --name=admin --password=$6$TE7tY5yvPKlsMF2y$RRa9tC.b8cRN9gS.Xzp/4WRqPezXWKCwlAwT2S35iwb0c1/q6GSc/reU1xdzmi1s/t1cnjr0uUQwwjmKYw4iZ0 --iscrypted --gecos="Administrator"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
